{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "es2020",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*":["src/*"],
      "@routes/*":["src/routes/*"],
      "@controller/*":["src/controller/*"],
      "@middleware/*":["src/middleware/*"],
      "@utils/*":["src/utils/*"]
    },
    "moduleResolution": "nodenext",

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "src/utils/env.ts"],
  "exclude": ["node_modules"]
}
